<?xml version="1.0"?>
<project name="AuctionWeb"
         basedir=".">
		 <property name="warDir" value="war"/>
         <property name="srcDir" value="src/"/>
         <property name="binDir" value="${warDir}/WEB-INF/classes"/>
         <property name="libDir" value="${warDir}/WEB-INF/lib"/>
		 <property name="resDir" value="resources/"/>
		 <property file="build.properties"/>
	
  <path id="lib.path.ref">
    <fileset dir="${libDir}" includes="*.jar"/>
  </path>
    <path id="catalina-ant-classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${libDir}">
            <include name="catalina-ant.jar"/>
        </fileset>
    </path>
         <target name="compile" depends="prepare">
         	<javac srcdir="${srcDir}"  debug="true"
         		destdir="${binDir}"
         		classpath="${toString:lib.path.ref}"
         		excludes="standalone/StandaloneDBRW.java"
         	/>
         </target>
         <target name="clean">
         	<delete dir="${binDir}/standalone"/>
			<delete dir="${binDir}/META-INF"/>
         	<delete file="${binDir}/jdbc.properties"/>   
         	<delete dir="${appserver.home}/webapps/${appname}"/>
         	<delete dir="${warDir}/WEB-INF/resources"/>
         	<delete file="${warDir}/WEB-INF/classes/log4j.properties"/>
         	<delete dir="${warDir}/WEB-INF/log/"/>
         </target>
		<target name="prepare" depends="clean">
         	<mkdir dir="${binDir}/standalone"/>
			<mkdir dir="${binDir}/META-INF"/>
			<mkdir dir="${warDir}/WEB-INF/resources"/>
			<mkdir dir="${warDir}/WEB-INF/classes/hbmfiles"/>
			<mkdir dir="${warDir}/WEB-INF/log"/>
			<copy file="${resDir}/beans.xml" toDir="${binDir}/META-INF"/>
         	<copy file="${resDir}/jdbc.properties" toDir="${binDir}"/>
			<copy file="${resDir}/hibernate.properties" toDir="${warDir}/WEB-INF/resources"/>
			<copy file="${resDir}/jdbc.properties" toDir="${warDir}/WEB-INF/resources"/>
			<copy file="${resDir}/log4j.properties" toDir="${warDir}/WEB-INF/classes"/>
			<copy toDir="${warDir}/WEB-INF/resources/Images">
				<fileset dir="${resDir}/Images" includes="**/*"/>
			</copy>
			<copy toDir="${warDir}/WEB-INF/classes/hbmfiles">
				<fileset dir="${resDir}/hbmfiles" includes="**/*"/>
			</copy>			
         </target> 
	
         <target name="run" depends="compile">
         	<java classname="standalone.StandaloneDBRW">
         		<classpath>
         			<pathelement path="${toString:lib.path.ref}"/>
         			<pathelement path="${binDir}/"/>
         		</classpath>
         	</java>
         </target>
		<target name="deploywar" depends="compile" >
			<war destfile="auction.war" webxml="${warDir}/WEB-INF/web.xml">
				<fileset dir="${warDir}">
					<include name="**/*.*"/>
				</fileset>
			</war>
		</target>
			
	<target name="deploy" depends="deploywar" description="Use this to deploy">
		<copy toDir="${appserver.home}/webapps">
			<fileset dir=".">
                <include name="*.war"/>
            </fileset>
		</copy>
		<echo>"Use homepage link: http://localhost:8080/auction/hello.htm"</echo>
	</target>
	
    <target name="start" depends="deleteTomcatLogs">
        <start url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${appname}"/>
    </target>

    <target name="stop">
        <stop url="${tomcat.manager.url}"
                 username="${tomcat.manager.username}"
                 password="${tomcat.manager.password}"
                 path="/${appname}"/>
    </target>
	
	<target name="deleteTomcatLogs">
		<delete>
			<fileset dir="${appserver.home}/logs" includes="*.*"/>
		</delete>
	</target>
	
</project>
