<?xml version="1.0"?>
<project name="Hibernate Standalone"
         basedir=".">
         <property name="srcDir" value="src/"/>
         <property name="binDir" value="classes"/>
         <property name="libDir" value="lib"/>
		 <property name="resDir" value="resources/"/>
		 <property file="build.properties"/>
	
  <path id="lib.path.ref">
    <fileset dir="lib" includes="*.jar"/>
  </path>

         <target name="compile" depends="prepare">
         	<javac srcdir="${srcDir}" 
         		destdir="${binDir}"
         		classpath="${toString:lib.path.ref}"
         	/>
         </target>
         <target name="clean">
         	<delete dir="${binDir}/standalone"/>
			<delete dir="${binDir}/META-INF"/>
         	<delete file="${binDir}/jdbc.properties"/>   
         	<delete dir="${appserver.home}/webapps/${appname}"/>
         </target>
		<target name="prepare" depends="clean">
         	<mkdir dir="${binDir}/standalone"/>
			<mkdir dir="${binDir}/META-INF"/>
			<mkdir dir="${appserver.home}/webapps/${appname}/WEB-INF"/>
			<mkdir dir="${appserver.home}/webapps/${appname}/WEB-INF/jsp"/>
			<copy file="${resDir}/beans.xml" toDir="${binDir}/META-INF"/>
         	<copy file="${resDir}/jdbc.properties" toDir="${binDir}"/>  
         </target> 
	
         <target name="run" depends="compile">
         	<java classname="standalone.StandaloneDBRW">
         		<classpath>
         			<pathelement path="${toString:lib.path.ref}"/>
         			<pathelement path="${binDir}/"/>
         		</classpath>
         	</java>
         </target>
		<target name="deploywar" description="Deploy application as a WAR file">
			<war destfile="testapp1.war" webxml="webapp/WEB-INF/web.xml">
				<lib dir="lib"/>
				<classes dir="classes"/>
				<copy file="applicationContext.xml" toDir="WEB-INF"/>
				<copy file="roadrantz-servlet.xml"/>
				<fileset dir="webapp/src"/>
				<!--<file id="applicationContext.xml"/>
				<file id="roadrantz-servlet.xml"/> -->
			</war>
		</target>
			
	<target name="deploy" depends="compile">
		<copy toDir="${appserver.home}/webapps/${appname}/WEB-INF/classes">
			<fileset dir="classes"/>
		</copy>
	</target>
</project>
